# shaungpingji

./: .gitignore  README.md  build.gradle  import-summary.txt
CrosswalkWebview/: build.gradle
app/: build.gradle  double_screen_key.jks  proguard-rules.pro
app/src/androidTest/java/com/gt/doubledisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retry.html
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/gprinter/aidl/: GpService.java
app/src/main/java/com/gt/doubledisplay/: MainActivity.java
app/src/main/java/com/gt/doubledisplay/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MoreFunctionDialog.java  MyApplication.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/gt/doubledisplay/bean/: AssistantScreenMsgBean.java  CallWebViewJS.java  DeviceBean.java  LoginBean.java  LoginSignBean.java  MainScreenMsgBean.java  OrderPrintBean.java  ScreenMsgBean.java  StoreOrderBean.java  TakeOutOrderBean.java  TscOrderPrintBean.java
app/src/main/java/com/gt/doubledisplay/http/: ApiService.java  BaseObserver.java  BaseResponse.java  HttpCall.java  HttpConfig.java  HttpRequestDialog.java  HttpResponseException.java  RxObservableUtils.java
app/src/main/java/com/gt/doubledisplay/http/retrofit/: HttpCall.java
app/src/main/java/com/gt/doubledisplay/http/rxjava/observable/: DialogTransformer.java  ResultTransformer.java  SchedulerTransformer.java
app/src/main/java/com/gt/doubledisplay/http/rxjava/observer/: BaseObserver.java  ProgressObserver.java
app/src/main/java/com/gt/doubledisplay/http/socket/: PrintSocketService.java
app/src/main/java/com/gt/doubledisplay/login/: BusinessBean.java  ChooseBusinessAdapter.java  ChooseBusinessDialog.java  LoginActivity.java  LoginBean.java  NoBindingBusinessDialog.java
app/src/main/java/com/gt/doubledisplay/printer/: PrintBitmapUtil.java
app/src/main/java/com/gt/doubledisplay/printer/extraposition/: GPUsbUtil.java  PrintESCOrTSCUtil.java  PrinterConnectSerivce.java  PrinterConnectService.java
app/src/main/java/com/gt/doubledisplay/printer/internal/: BluetoothUtil.java  ESCUtil.java
app/src/main/java/com/gt/doubledisplay/printer/policy/: PrinterPolicy.java  WeituPrinter.java  ZeroSixFivePrinter.java
app/src/main/java/com/gt/doubledisplay/setting/: SettingActivity.java
app/src/main/java/com/gt/doubledisplay/sonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/gt/doubledisplay/update/: OnTaskFinishListener.java  ProgressDownloader.java  ProgressResponseBody.java  UpdateManager.java
app/src/main/java/com/gt/doubledisplay/update/bean/: AppUpdateBean.java
app/src/main/java/com/gt/doubledisplay/update/ui/: UpdateDialog.java
app/src/main/java/com/gt/doubledisplay/utils/: DialogUtils.java  Logger.java  RxBus.java
app/src/main/java/com/gt/doubledisplay/utils/commonutil/: ActivityUtils.java  AppManager.java  AppManagerDelegate.java  AppUtils.java  BarUtils.java  BluetoothUtil.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DrawableUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  (+3 more)
app/src/main/java/com/gt/doubledisplay/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/gt/doubledisplay/utils/view/: HorizontalProgress.java
app/src/main/java/com/gt/doubledisplay/web/: DuofenJSBridge.java  GTWebViewFrameLayout.java  HorizontalProgress.java  WebViewActivity.java  WebViewDiffDisplay.java  WebViewDiffDisplayPresentation.java
app/src/main/java/com/gt/doubledisplay/web/store/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/up/: BunflyMoneyBox.java
app/src/main/java/com/weitoo/: MainActivity.java
app/src/main/java/com/weitoo/printer/: AbstractTicketModel.java  MsCheckPrinterUtil.java  MsNormalPrintModel.java  MsPrinter.java  MsTicketPrintHelper.java  MsTicketPrintModel.java  OrderTicketModel.java  QRCodeModel.java  TicketPrinter.java  TicketPrinterConfig.java  UsbPrinterUtil.java
app/src/main/java/com/weitoo/util/: Config.java  DateUtil.java  HexUtil.java
app/src/main/res/drawable/: bg_gray_border.xml  bg_gray_border_not_radius.xml  btn_blue.xml  btn_gray_border_and_white.xml  btn_green_border_and_white.xml  btn_login.xml  btn_setting_screen.xml  button_deep_red.xml  button_red.xml  button_white.xml  cb_login_choose.xml  cb_setting.xml  progressbar_style.xml  selector_red_button.xml  selector_white_button.xml
app/src/main/res/layout/: activity_bluetooth_setting.xml  activity_browser.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_webview.xml  content_main.xml  dialog_ask_update.xml  dialog_choose_business.xml  dialog_http_request.xml  dialog_more_function.xml  dialog_no_bingding_business.xml  item_bluetooth_info.xml  item_choose_business.xml  layout_main.xml  print_internal_view.xml  toolbar.xml  update_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw431dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/gt/doubledisplay/: ExampleUnitTest.java
app/src/weitu/java/com/gt/doubledisplay/: Test.java
app/src/zerosixfive/java/com/gt/doubledisplay/: Test.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
