<?xml version="1.0" encoding="utf-8"?>
<com.gt.doubledisplay.web.GTWebViewFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gt_webview_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.gt.doubledisplay.web.GTWebViewFrameLayout>