<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wifi_connection_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可配对设备"
            android:textColor="@color/wifi_connection_tv_color"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />
        <Switch
            android:id="@+id/sw_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_bluetooth_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sw_bluetooth"
            android:text="开启"
            android:textSize="18sp"
            android:textColor="@color/wifi_connection_tv_color"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth_bonded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="范围内可配对设备"
            android:textColor="@color/wifi_connection_tv_color"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:textSize="18sp"
            />
        <ProgressBar
            android:id="@+id/bluetooth_scan_pb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            style="@android:style/Widget.ProgressBar.Large"
            android:visibility="invisible"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth_scan_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:minHeight="200dp"
        />
    <Button
        android:id="@+id/btn_scan_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="搜索设备"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/loginNotP"
        android:background="@drawable/btn_green_border_and_white"
        android:layout_marginTop="15dp"
        />

</LinearLayout>