<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="170dp"
        android:background="@color/white"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_gray_border"
    android:paddingLeft="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="账号："
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入登录账号"
        android:textColor="@color/black"
        android:background="@null"
        android:textSize="18sp"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="textVisiblePassword"
        android:text="goodtom"
        />

</LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_gray_border"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码："
                android:textColor="@color/black"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/login_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入登录密码"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"
                android:text="gt123456"
                />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次自动登录"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/login_forget_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="@color/forgetPsd"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            />
    </LinearLayout>


</FrameLayout>