<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_250"  
    android:layout_height="@dimen/dp_150"
    android:background="@color/white"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择应用行业"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/choose_business_cancel"
            android:layout_width="@dimen/dp_25"
            android:layout_height="match_parent"
            android:text="×"
            android:textSize="34sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/grayLine"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_choose_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:scrollbars="horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:scrollbarStyle="outsideInset"
        android:scrollbarTrackHorizontal="@drawable/login_scroll_bar_track"
        android:scrollbarThumbHorizontal="@drawable/shape_scroll_bar_thumb"
        android:paddingBottom="@dimen/dp_5"
        >

    </android.support.v7.widget.RecyclerView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住我的选择"
        android:textSize="16sp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp_15"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        />
</FrameLayout>