<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_item_bluetooth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_item_bluetooth_conncetion_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wifi_connection_tv_color"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</LinearLayout>